#########################################################################################
#  ____  ____   __   __        __  ____    __  ____     ___  __   __ _  ____  __  ___   #
# (  _ \(  __) / _\ (  )   ___(  )(_  _)  (  )( __ \   / __)/  \ (  ( \(  __)(  )/ __)  #
#  )   / ) _) /    \/ (_/\(___))(   )(     )(  (__ (  ( (__(  O )/    / ) _)  )(( (_ \  #
# (__\_)(____)\_/\_/\____/    (__) (__)   (__)(____/   \___)\__/ \_)__)(__)  (__)\___/  #
#                                                                                       #
#########################################################################################


########################################
#                                      #
#                ACTION                #
#                                      #
########################################

# mod key definition
set $mod Mod4

# restart i3
bindsym $mod+Shift+r restart

########################################
#              terminal                #
########################################

# show terminal
bindsym $mod+Return exec terminal


########################################
#           screen brightness          #
########################################

# xbacklight - increases screen brightness of 5%
bindsym XF86MonBrightnessUp exec xbacklight -inc 5

# xbacklight - decreases screen brightness of 5%
bindsym XF86MonBrightnessDown exec xbacklight -dec 5


########################################
#              screenshot              #
########################################

# i3-scrot - screenshot of selected area
bindsym $mod+Shift+Print --release exec --no-startup-id i3-scrot -s

# i3-scrot - full screen screenshot
bindsym Print exec --no-startup-id i3-scrot


########################################
#            user interfaces           #
########################################

# bmenu (system administration settings cli)
bindsym $mod+b exec terminal -e 'bmenu'


########################################
#                                      #
#           WINDOWS MANAGEMENT         #
#                                      #
########################################

########################################
#     current window focus change      #
########################################

# set focus to the top window
bindsym $mod+Up focus up

# set focus to the right window
bindsym $mod+Right focus right

# set focus to the bottom window
bindsym $mod+Down focus down

# set focus to the left window
bindsym $mod+Left focus left


########################################
#         move focused window          #
########################################

# move the focused window to the top
bindsym $mod+Shift+Up move up

# move the focused window to the right
bindsym $mod+Shift+Right move right

# move the focused window to the bottom
bindsym $mod+Shift+Down move down

# move the focused window to the left
bindsym $mod+Shift+Left move left


########################################
#           action on window           #
########################################

# kill focused window
bindsym $mod+Shift+q kill

# start xkill
bindsym Ctrl+$mod+x --release exec --no-startup-id xkill
# move floating windows with the mouse cursor

# floating modifier action key definition
floating_modifier $mod

# set focused window fullscreen
bindsym $mod+f fullscreen toggle

# switch focused window between tiling or floating display
bindsym $mod+Shift+space floating toggle

# resize focused floating window
mode "resize" {
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}
bindsym $mod+r mode "resize"


########################################
#                                      #
#           POWER MANAGEMENT           #
#                                      #
########################################

########################################
#             acpi management          #
########################################

bindsym $mod+p exec $HOME/.i3/script/start-rofi_power-menu


########################################
#                                      #
#         APPLICATION SHORTCUT         #
#                                      #
########################################

########################################
#            F function keys           #
########################################

# F1 - markdown editor
bindsym $mod+F1 exec typora

# F1+Shift - integrated development environment
bindsym $mod+Shift+F1 exec vscodium

# F2 - web browser
bindsym $mod+F2 exec google-chrome-stable

# F3 - file browser
bindsym $mod+F3 exec pcmanfm

# F3+Shift - file browser as root
bindsym $mod+Shift+F3 exec gksu pcmanfm


########################################
#                others                #
########################################

# rofi - application launcher
bindsym $mod+d exec $HOME/.i3/script/start-rofi_full

# rofi - settings launcher
bindsym $mod+Shift+d exec $HOME/.i3/script/start-rofi_settings-menu


########################################
#                                      #
#         WORKSPACE MANAGEMENT         #
#                                      #
########################################

########################################
#            workspace names           #
########################################

set $ws1 1
set $ws2 2
set $ws3 3
set $ws4 4
set $ws5 5
set $ws6 6
set $ws7 7
set $ws8 8
set $ws9 9
set $ws10 10


########################################
#        switch to a workspace         #
########################################

bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10


########################################
#  move focused window to a workspace  #
########################################

bindsym $mod+Ctrl+1 move container to workspace $ws1
bindsym $mod+Ctrl+2 move container to workspace $ws2
bindsym $mod+Ctrl+3 move container to workspace $ws3
bindsym $mod+Ctrl+4 move container to workspace $ws4
bindsym $mod+Ctrl+5 move container to workspace $ws5
bindsym $mod+Ctrl+6 move container to workspace $ws6
bindsym $mod+Ctrl+7 move container to workspace $ws7
bindsym $mod+Ctrl+8 move container to workspace $ws8
bindsym $mod+Ctrl+9 move container to workspace $ws9
bindsym $mod+Ctrl+0 move container to workspace $ws10


#################################################################
#  move focused window to a workspace and keep the focus on it  #
#################################################################

bindsym $mod+Shift+1 move container to workspace $ws1; workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2; workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3; workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4; workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5; workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6; workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7; workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8; workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9; workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10; workspace $ws10


########################################
#      navigate between workspaces     #
########################################

# focuses the next workspace
bindsym $mod+Ctrl+Right workspace next

# focuses the previous workspace
bindsym $mod+Ctrl+Left workspace prev


###############################################
#  move active workspace to the other monitor #
###############################################

bindsym $mod+m move workspace to output right


########################################
#                                      #
#     MONITOR MANAGEMENT  - TODO       #
#                                      #
########################################

bindsym XF86Display exec xrandr --auto --output DP1 --mode 1280x1024 --right-of eDP1
bindsym Shift+XF86Display exec xrandr --auto


########################################
#                                      #
#                 STYLE                #
#                                      #
########################################

########################################
#                 font                 #
########################################

font xft:URWGothic-Book 11


########################################
#              border style            #
########################################

new_window pixel 1
new_float pixel 1

########################################
#            terminal color            #
########################################

set_from_resource $term_background background
set_from_resource $term_foreground foreground
set_from_resource $term_color0     color0
set_from_resource $term_color1     color1
set_from_resource $term_color2     color2
set_from_resource $term_color3     color3
set_from_resource $term_color4     color4
set_from_resource $term_color5     color5
set_from_resource $term_color6     color6
set_from_resource $term_color7     color7
set_from_resource $term_color8     color8
set_from_resource $term_color9     color9
set_from_resource $term_color10    color10
set_from_resource $term_color11    color11
set_from_resource $term_color12    color12
set_from_resource $term_color13    color13
set_from_resource $term_color14    color14
set_from_resource $term_color15    color15


########################################
#              theme color             #
########################################

# class                   border  backgr. text    indic.   child_border
client.focused          #556064 #556064 #80FFF9 #FDF6E3
client.focused_inactive #2F3D44 #2F3D44 #1ABC9C #454948
client.unfocused        #2F3D44 #2F3D44 #1ABC9C #454948
client.urgent           #CB4B16 #FDF6E3 #1ABC9C #268BD2
client.placeholder      #000000 #0c0c0c #ffffff #000000 

client.background       #2B2C2B


########################################
#                                      #
#         APPLICATIONS AUTOSTART       #
#                                      #
########################################

########################################
#           once at startup            #
########################################

# polkit-gnome-authentication-agent
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# nitrogen (wallpaper, deskotp look...)
exec --no-startup-id nitrogen --restore; sleep 1; compton -b

# network manager
exec --no-startup-id nm-applet

# bluetooth manager
exec --no-startup-id blueman-applet

# system monitor
exec --no-startup-id $HOME/.i3/conky/start-conky.sh

# power manager
exec --no-startup-id xfce4-power-manager

# clipboard manager
exec --no-startup-id clipit

# insync
exec --no-startup-id insync


########################################
#                always                #
########################################

# ff-theme-util
exec_always --no-startup-id ff-theme-util

# xcursor
exec_always --no-startup-id fix_xcursor

# polybar
exec_always --no-startup-id $HOME/.i3/polybar/start-polybar &


########################################
#                                      #
#             SOUND SECTION            #
#                                      #
########################################

########################################
#             sound settings TODO          #
########################################

bindsym XF86AudioRaiseVolume exec pactl set-sink-volume 0 +5% #increase sound volume
bindsym XF86AudioLowerVolume exec pactl set-sink-volume 0 -5% #decrease sound volume
bindsym XF86AudioMute exec pactl set-sink-mute 0 toggle # mute sound


########################################
#                                      #
#               RESOURCES              #
#                                      #
########################################
#bar {
#  i3bar_command i3bar
#	status_command i3status
#	position bottom
#
#  #tray_output primary
#  #tray_output eDP1
#
#	bindsym button4 nop
#	bindsym button5 nop
#   font xft:URWGothic-Book 11
#	strip_workspace_numbers yes
#
#  colors {
#    background #222D31
#    statusline #F9FAF9
#    separator  #454947
#
##                      border  backgr. text
#    focused_workspace  #F9FAF9 #16a085 #292F34
#    active_workspace   #595B5B #353836 #FDF6E3
#    inactive_workspace #595B5B #222D31 #EEE8D5
#    binding_mode       #16a085 #2C2C2C #F9FAF9
#    urgent_workspace   #16a085 #FDF6E3 #E5201D
#  }
#}


## lock, logout, reboot, shutdown
#set $mode_system (l)ock, (e)xit, (r)eboot, (Shift+s)hutdown
#mode "$mode_system" {
#    bindsym l exec --no-startup-id i3exit lock, mode "default"
#    bindsym e exec --no-startup-id i3exit logout, mode "default"
#    bindsym r exec --no-startup-id i3exit reboot, mode "default"
#    bindsym Shift+s exec shutdown now, mode "default"
#    bindsym Return mode "default"
#    bindsym Escape mode "default"
#}
#bindsym $mod+p mode "$mode_system"